# ck07

autotest_framework/: HTMLTestRunner.py  README.md  report.html  report.txt  setting.py  start.py
oldboy/: func.py
performance/: 20210519.txt  20210521.txt  20210524.txt  20210526.txt  20210528.txt  20210531.txt  20210602.txt  20210604.txt  20210607.txt  20210609.txt  20210616.txt  20210618.txt  20210621.txt  20210623.txt  20210625.txt  20210628.txt  20210630.txt  20210702.txt  20210705.txt  20210707.txt  20210709.txt  20210712.txt  20210714.txt  20210719.txt  20210721.txt  20210723.txt  20210726.txt  20210728.txt  20210730.txt  20210802.txt  20210804.txt  20210806.txt  20210809.txt  20210811.txt  20210813.txt  20210816.txt  20210818.txt  20210820.txt  20210823.txt  20210825.txt  (+11 more)
【06】测试开发入门与实战文档/: [4665] 03  告别三大误区，别让分层测试欺骗了你！.md  [4698] 结束语  软件测试职业发展之道.md
码同学java侧开/apitest0417-master/: .gitignore  README.en.md  README.md  pom.xml
码同学java侧开/apitest0417-master/data/: apitest.txt  apitest.xlsx  data1.txt  test.xlsx
码同学java侧开/apitest0417-master/src/main/java/api/: ApiTest.java  FileConvert.java  ScoreConvert.java  TestCase.java
码同学java侧开/apitest0417-master/src/main/java/api/utils/: HttpClientUtils.java
码同学java侧开/apitest0417-master/src/test/java/excel/: ExcelUtils.java  Student.java
码同学java侧开/apitest0417-master/src/test/java/excel4j/: Excel4JTest.java
码同学java侧开/apitest0417-master/src/test/java/file/: ApiTestFromTxt.java  CommonIOFile.java  JdkFile.java
码同学java侧开/apitest0417-master/src/test/java/httpclient/: HttpClientsTest.java
码同学java侧开/apitest0417-master/src/test/java/kong/: KongTest.java
码同学java侧开/apitest0417-master/src/test/java/stream/: StreamTest.java
码同学性能/: 0511.jmx  0511_2.jmx  0514 -2.jmx  0518-2.jmx  0521.jmx  基于prometheus性能监控平台.pptx  并发用户估算问题.doc  自动化支持实现.ppt
软件测试52讲html/: 01讲你真的懂测试吗？从“用户登录”测试谈起.html  02讲如何设计一个“好的”测试用例？.html  03讲什么是单元测试？如何做好单元测试？.html  04讲为什么要做自动化测试？什么样的项目适合做自动化测试？.html  05讲你知道软件开发各阶段都有哪些自动化测试技术吗？.html  06讲你真的懂测试覆盖率吗？.html  07讲如何高效填写软件缺陷报告？.html  08讲以终为始，如何才能做好测试计划？.html  09讲软件测试工程师的核心竞争力是什么？.html  10讲软件测试工程师需要掌握的非测试知识有哪些？.html  11讲互联网产品的测试策略应该如何设计？.html  12讲从0到1：你的第一个GUI自动化测试.html  13讲效率为王：脚本与数据的解耦+PageObject模型.html  14讲更接近业务的抽象：让自动化测试脚本更好地描述业务.html  15讲过不了的坎：聊聊GUI自动化过程中的测试数据.html  16讲脑洞大开：GUI测试还能这么玩（PageCodeGen+DataGen+Headless）？.html  17讲精益求精：聊聊提高GUI测试稳定性的关键技术.html  18讲眼前一亮：带你玩转GUI自动化的测试报告.html  20讲与时俱进：浅谈移动应用测试方法与思路.html  (+44 more)
(+1702 files in other folders)
