# 20210604白板

+ 属性
  + jmeter的属性，是jmeter工具自身的标签
  + 属性： 
    + jmeter属性：
      + 静态属性： propertites文件中
      + 动态属性： setProperty 函数进行设置， P  porperties 函数获取属性
    + 系统属性： 不可改变

jmeter中，做功能测试、自动化测试时，你可以使用 Beanshell元件，

但是，在**性能测试**中，能不用，坚决不要用带有任何Beanshell。

如果你要写java脚本，也不要使用Beanshell任何元件，JSR223 开头元件

jmeter可以支持： java、jython、python、groovy、js。

+ V函数， 拼接函数：
  + ${var_${__counter(,)}}  -----我们**期望**它得到过程是${var_1}  ${var_2} ${var_3}   最终的结果是**变量的值**   实际是要进行两次变量计算 
    + =====这个方法是办不到，得不到我们的结果。

+ ${\_\_V(var\_${\_\_counter(,)},)}

类似： var_1  var_2  前缀相同，后缀是递增数字的变量名称，常见于 jdbc从数据库中获取数据时。

select name from table where id like '123%';  ---结果可能有多条数据

这个脚本就会返回多个name值， 我用table_name这个变量来接收值，table_name_1,table_name_2...........

${变量名称}  ===得到变量的值

${\_\_V(前缀\_可变后缀)}   =====  得到是这个 “前缀_可变后缀” 变量名值

${__P(属性名称)}   ====得到的是 属性名称的值

---

**特别注意事项**：

1、查看结果树中，

​	<font color="green">绿色</font>>只是代表网络成功，不代表结果是否准确；

​	 <font color="red">红色</font>，代表失败，失败的原因有千万，具体是那种，需要具体排查

2、查看结果树为红色，不要只截图 取样器结果 

​	需要截图： request-body   + request headers， response-body

3、**最重要点**： 查看结果树中的显示顺序是，根据<font color="red">**收到响应的先后顺序**</font>显示

jmeter中**取样器的执行顺序**：在没有逻辑控制器控制时，顺序是**从上往下**，不管多少人并发，每个线程用户都是从上往下执行。

会出现  取样器的执行顺序与 查看结果树中的显示顺序不一致。





+ 响应提取：  response提取
  + json提取器
    + 当确定响应信息为json格式时，我们**优先**选择用 json提取器提取我们响应的信息
    + $.根路径.二级路径    json提取式   ----绝对路径写法
    + $..末梢节点名称    -----相对路径写法， **推荐**
    + 在取样器上右键 > 后置处理器 > json提取器
      + json中的key-value键值对顺序是无序
    + **重点：**
      + $..
        + 一个json提取器写多个提取式
  + 正则提取器
    + 正则提取式：    左边界(正则式)右边界   万能正则式： .*?
      + 除换行符之外，都可以匹配



data   date