INFO     mylog:base_page.py:100 往输入框--【登录页面_账号输入】--输入值成功
INFO     mylog:base_page.py:100 往输入框--【登录页面_密码输入】--输入值成功
INFO     mylog:base_page.py:82 点击元素--【登录页面_登录按钮】--成功
ERROR    mylog:base_page.py:129 查找元素--【登录页面_登录的错误提示】--失败
ERROR    mylog:base_page.py:130 Message: no such element: Unable to locate element: {"method":"xpath","selector":"//p[@class="error-tips77"]"}
  (Session info: chrome=88.0.4324.104)
Traceback (most recent call last):
  File "C:\project\python_35\py35_web_test\web_12day_project\common\base_page.py", line 127, in get_element_text
    text = self.driver.find_element(*loc).text
  File "C:\python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "C:\python37\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\python37\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//p[@class="error-tips77"]"}
  (Session info: chrome=88.0.4324.104)

INFO     mylog:base_page.py:267 对-【登录页面_登录的错误提示】--操作进行截图--成功
INFO     mylog:base_page.py:268 图片名为C:\project\python_35\py35_web_test\web_12day_project\error_images\2021-02-23_21_55_50_登录页面_登录的错误提示.png