[logging]
level = DEBUG
file = log.log
sh_level = INFO


[mysql]
host = 127.0.0.1
port = 3306
username = root
password = musen


[test_data]
mobile = 133989277323
pwd = ksjds
status = True

; 注释
# 注释
# 注意点：不要在配置文件的配置项上加引号






