# log是日志相关的配置
[log]
name = MuSen
level = DEBUG
sh_level = ERROR
fh_level = INFO


[env]
url = http://api.keyou.site:8000


[test_data]
username = musen001
password = lemonban1

[db]
host = www.keyou.site
port = 13306
user = lemon520
pwd = 123456
charset = utf8

